plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.om.vodafoneimmersive.libraries.unitylibrary'

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    releaseApi(name: 'unityLibrary-release', ext:'aar')
    debugApi(name: 'unityLibrary-debug', ext:'aar')

    implementation(name: 'ARPresto', ext:'aar')
    implementation(name: 'NatCorder', ext:'aar')
    implementation(name: 'UnityARCore', ext:'aar')
    implementation(name: 'arcore_client', ext:'aar')
    implementation(name: 'audioinaec', ext:'aar')
    implementation(name: 'exoplayer-common', ext:'aar')
    implementation(name: 'exoplayer-core', ext:'aar')
    implementation(name: 'exoplayer-dash', ext:'aar')
    implementation(name: 'exoplayer-database', ext:'aar')
    implementation(name: 'exoplayer-datasource', ext:'aar')
    implementation(name: 'exoplayer-decoder', ext:'aar')
    implementation(name: 'exoplayer-extractor', ext:'aar')
    implementation(name: 'exoplayer-hls', ext:'aar')
    implementation(name: 'exoplayer-rtsp', ext:'aar')
    implementation(name: 'exoplayer-smoothstreaming', ext:'aar')
    implementation(name: 'exoplayer', ext:'aar')
    implementation(name: 'extension-rtmp', ext:'aar')
    implementation(name: 'rtmp-client-3.2.0', ext:'aar')
    implementation(name: 'unityandroidpermissions', ext:'aar')
}