# UnityLibMultiGenerator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vodafone/unitytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buntupana/unitytest/: MainActivity.kt
app/src/main/java/com/buntupana/unitytest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/vodafone/unitytest/: MainActivity.kt
app/src/main/java/com/vodafone/unitytest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vodafone/unitytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multi_OS_library/unityLibrary/: build.gradle  consumer-rules.pro
multi_OS_library/unityLibrary/src/main/res/values/: strings.xml
resultLibrary/unityLibrary/: build.gradle
