plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.om.vodafoneimmersive.libraries.unitylibrary'

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    releaseApi(name: 'unityLibrary-release', ext:'aar')
    debugApi(name: 'unityLibrary-debug', ext:'aar')

//    Here all aar dependencies

}